# BrainEd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/posegga/brained/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/posegga/brained/: App.kt  MainActivity.kt
app/src/main/java/eu/posegga/brained/data/: LevelRepository.kt
app/src/main/java/eu/posegga/brained/di/: AppModule.kt
app/src/main/java/eu/posegga/brained/domain/model/: Level.kt
app/src/main/java/eu/posegga/brained/domain/usecase/: LoadLevelsUseCase.kt
app/src/main/java/eu/posegga/brained/extensions/: Extensions.kt
app/src/main/java/eu/posegga/brained/home/data/: LevelRepository.kt
app/src/main/java/eu/posegga/brained/home/extensions/: Extensions.kt
app/src/main/java/eu/posegga/brained/home/view/: CircleView.kt  HomeFragment.kt  LevelAdapter.kt  LostFragment.kt  WonFragment.kt
app/src/main/java/eu/posegga/brained/home/viewmodel/: BaseViewModel.kt  GameState.kt  GameViewModel.kt  HomeViewModel.kt  Level1Presenter.kt  Level1ViewModel.kt
app/src/main/java/eu/posegga/brained/level1/: GameFragment.kt  Level1Fragment.kt
app/src/main/java/eu/posegga/brained/local/repository/: LevelLocalSource.kt
app/src/main/java/eu/posegga/brained/view/: HomeFragment.kt  LevelAdapter.kt
app/src/main/java/eu/posegga/brained/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: home_background.xml
app/src/main/res/layout/: game_fragment.xml  home_fragment.xml  level1_custom_view.xml  level1_fragment.xml  level_item.xml  lost_fragment.xml  won_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  level1values.xml  strings.xml  styles.xml
app/src/test/java/eu/posegga/brained/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
